server.port=8558
spring.application.name=Takamaka Node Client

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1/node_db
spring.r2dbc.username=node_user
spring.r2dbc.password=node_password
spring.r2dbc.properties.schema=node_schema

spring.codec.max-in-memory-size=50MB

