server.port=18558
spring.application.name=Takamaka Node Client TEST

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1/node_db_test
spring.r2dbc.username=node_user_test
spring.r2dbc.password=node_password_test
spring.r2dbc.properties.schema=node_schema_test

spring.codec.max-in-memory-size=50MB

